# Environment Variables
API_URL=https://api.example.com
NODE_ENV=development
# Add your environment variables here
VISUAL_CROSSING_API_KEY=HL23XLWVG5VWW9NVVCG8WQ9L6
GIPHY_API_KEY=MzPoRehiRI5vQPjD4CGqXzPwJ2USIUUu
